assets/languages/en.json (before)
{
  "nav_data": {
    "nav_home": "Home",
    "nav_services": "Services",
    "nav_metodology": "Metodology",
    "nav_about": "About us",
    "nav_contact": "Contact us"
  },
  "home_data": {
    "home_subtitle": "We turn your ideas into reality."
  },
  "services_data": {
    "services_title": "Our services",
    "services_subtitle": "What <span class='subtitle__decoration'>services</span> <br> are we offering",
    "services_description": "We offer services that help your company improve the visibility and reputation of your business, expanding the market and increasing the value of digital products.",
    "services_description--ux": "We transform ideas into impactful digital solutions through UX/UI design. We create web, mobile or desktop applications that combine exceptional functionality with attractive and intuitive experiences. Your vision comes to life in the digital world with our holistic approach.",
    "services_description--invest": "Research",
    "services_description--invest--text": "In this first stage of the process we conduct user interviews, surveys, benchmarking, heuristic evaluation and usability testing.",
    "services_description--Idesign": "Intercative design",
    "services_description--Idesign--text": "In this stage we focus on prototyping, user persona, user journey and wireframing.",
    "services_description--Vdesign": "Visual design",
    "services_description--Vdesign--text": "To complete the process, we carry out the design in high fidelity, responsive design and design system.",
    "services_description--data": "We understand your data to turn it into accurate and valuable information at the right time. We want to enhance your data-driven organization.",
    "services_description--eng": "Data engineering",
    "services_description--eng--text": "It is the basis of any D&A solution, it consists of the development of an automated and scalable data infrastructure.",
    "services_description--Vdata": "Data visualization",
    "services_description--Vdata--text": "The elegance of data, presented in an attractive and clear way at the right time through dashboards."
  },
  "about_data": {
    "about_title": "About us",
    "about_subtitle": "What <span class='subtitle__decoration'>Drive</span> <br class='about-us__br'>us.",
    "about_description": "We set out to help companies from two perspectives, the first is to democratize information and turn it into data-driven to obtain better results. <br> The second seeks to improve the user experience with digital products and give know the benefits of it to generate easy and intuitive use of the applications. <br> We seek to act in an agile and efficient way to the proposed challenges building together the solution that best suits your needs and become your preferred technology partner."
  },
  "contact_data": {
    "contact_title": "Contact us",
    "contact_rectangle": "We would love to know <br> of you.",

    "contact_subtitle": "Let's start working together.",
    "contact_phone": "Phone",
    "contact_mail": "Contact",
    "contact_form--title": "What can we help you create?",
    "contact_form--name": "Name <span class='contact__obligatorio'>(Required)</span>",
    "contact_form--email": "Email  <span class='contact__obligatorio'>(Required)</span>",
    "contact_form--message": "Message <span class='contact__obligatorio'>(Required)</span>",
    "contact_form--button": "Send"
  },
  "footer_data": {
    "footer_title": "Contact us",
    "footer_social": "Conect with us"
  }
}

assets/languages/en.json (after)
{
  "nav_data": {
    "nav_home": "Home",
    "nav_services": "Services",
    "nav_metodology": "Metodology",
    "nav_about": "About us",
    "nav_contact": "Contact us"
  },
  "home_data": {
    "home_subtitle": "We turn your ideas into reality."
  },
  "services_data": {
    "services_title": "Our services",
    "services_subtitle": "What <span class='subtitle__decoration'>services</span> <br> are we offering",
    "services_description": "We offer services that help your company improve the visibility and reputation of your business, expanding the market and increasing the value of digital products.",
    "services_description--ux": "We transform ideas into impactful digital solutions through UX/UI design. We create web, mobile or desktop applications that combine exceptional functionality with attractive and intuitive experiences. Your vision comes to life in the digital world with our holistic approach.",
    "services_description--invest": "Research",
    "services_description--invest--text": "In this first stage of the process we conduct user interviews, surveys, benchmarking, heuristic evaluation and usability testing.",
    "services_description--Idesign": "Intercative design",
    "services_description--Idesign--text": "In this stage we focus on prototyping, user persona, user journey and wireframing.",
    "services_description--Vdesign": "Visual design",
    "services_description--Vdesign--text": "To complete the process, we carry out the design in high fidelity, responsive design and design system.",
    "services_description--data": "We understand your data to turn it into accurate and valuable information at the right time. We want to enhance your data-driven organization.",
    "services_description--eng": "Data engineering",
    "services_description--eng--text": "It is the basis of any D&A solution, it consists of the development of an automated and scalable data infrastructure.",
    "services_description--Vdata": "Data visualization",
    "services_description--Vdata--text": "The elegance of data, presented in an attractive and clear way at the right time through dashboards."
  },
  "metodology_data": {
    "metodology_title": "Our methodology",
    "metodology_subtitle": "We apply Agile, Design Thinking  <br> and Lean to accomplish our work."
  },
  "about_data": {
    "about_title": "About us",
    "about_subtitle": "What <span class='subtitle__decoration'>Drive</span> <br class='about-us__br'>us.",
    "about_description": "We set out to help companies from two perspectives, the first is to democratize information and turn it into data-driven to obtain better results. <br> The second seeks to improve the user experience with digital products and give know the benefits of it to generate easy and intuitive use of the applications. <br> We seek to act in an agile and efficient way to the proposed challenges building together the solution that best suits your needs and become your preferred technology partner."
  },
  "contact_data": {
    "contact_title": "Contact us",
    "contact_rectangle": "We would love to know <br> of you.",

    "contact_subtitle": "Let's start working together.",
    "contact_phone": "Phone",
    "contact_mail": "Contact",
    "contact_form--title": "What can we help you create?",
    "contact_form--name": "Name <span class='contact__obligatorio'>(Required)</span>",
    "contact_form--email": "Email  <span class='contact__obligatorio'>(Required)</span>",
    "contact_form--message": "Message <span class='contact__obligatorio'>(Required)</span>",
    "contact_form--button": "Send"
  },
  "footer_data": {
    "footer_title": "Contact us",
    "footer_social": "Conect with us"
  }
}

assets/languages/en.json (diff)
@@ -26,6 +26,10 @@
     "services_description--Vdata": "Data visualization",
     "services_description--Vdata--text": "The elegance of data, presented in an attractive and clear way at the right time through dashboards."
   },
+  "metodology_data": {
+    "metodology_title": "Our methodology",
+    "metodology_subtitle": "We apply Agile, Design Thinking  <br> and Lean to accomplish our work."
+  },
   "about_data": {
     "about_title": "About us",
     "about_subtitle": "What <span class='subtitle__decoration'>Drive</span> <br class='about-us__br'>us.",
