assets/languages/es.json (before)
{
  "nav_data": {
    "nav_home": "Inicio",
    "nav_services": "Servicios",
    "nav_metodology": "Metodologia",
    "nav_about": "Nosotros",
    "nav_contact": "Contactanos"
  },
  "home_data": {
    "home_subtitle": "Convertimos tus ideas en realidad"
  },
  "services_data": {
    "services_title": "Nuestros servicios",
    "services_subtitle": "Que <span class='subtitle__decoration'>servicios</span> <br> estamos ofreciendo",
    "services_description": "Ofrecemos servicios que ayudan a tu empresa a mejorar la visibilidad y la reputación de tu negocio, expandiendo el mercado e incrementando valor en los productos digitales.",
    "services_description--ux": "Transformamos ideas en soluciones digitales impactantes a través del diseño UX/UI. Creamos aplicaciones web, móviles o de escritorio que combinan una funcionalidad excepcional con experiencias atractivas e intuitivas. Su visión cobra vida en el mundo digital con nuestro enfoque holístico.",
    "services_description--invest": "Investigación",
    "services_description--invest--text": "Es la base de toda solución de D&A, consiste en el desarrollo de una infraestructura de datos automatizada y escalable.",
    "services_description--Idesign": "Diseño interactivo",
    "services_description--Idesign--text": "La elegancia de los datos, presentados de una forma atractiva y clara en el momento adecuado mediante dashboards.",
    "services_description--Vdesign": "Diseño visual",
    "services_description--Vdesign--text": "Para completar el proceso, realizamos el diseño en alta fidelidad, diseño responsivo y sistema de diseño.",
    "services_description--data": "Entendemos tus datos para convertirlos en información precisa y de valor en el momento adecuado. Queremos potenciar tu organización data-driven.",
    "services_description--eng": "Ingenieria de datos",
    "services_description--eng--text": "Es la base de toda solución de D&A, consiste en el desarrollo de una infraestructura de datos automatizada y escalable.",
    "services_description--Vdata": "Visualización de datos",
    "services_description--Vdata--text": "La elegancia de los datos, presentados de una forma atractiva y clara en el momento adecuado mediante dashboards."
  },

  "about_data": {
    "about_title": "Sobre nosotros",
    "about_subtitle": "Que nos <br class='about-us__br'><span class='subtitle__decoration'>impulsa</span>.",
    "about_description": "Nos propusimos ayudar a las empresas desde dos perspectivas, la primera democratizar la información y convertirlas en data-driven para obtener mejores resultados.<br> La segunda busca mejorar la experiencia de los usuarios con los productos digitales y dar a conocer la importancia que tiene la misma para generar un uso fácil e intuitivo de las aplicaciones. <br> Buscamos responder de manera ágil y eficiente a los desafíos propuestos para construir juntos la solución que mejor se adapte a tu necesidad y así convertirnos en tu mejor aliado tecnológico."
  },
  "contact_data": {
    "contact_title": "Contacto",
    "contact_rectangle": "Nos encantaria <br> saber de ti.",
    "contact_subtitle": "Comencemos a trabajar juntos.",
    "contact_phone": "Teléfono",
    "contact_mail": "Contacto",
    "contact_form--title": "¿Con que podemos ayudarte?",
    "contact_form--name": "Nombre <span class='contact__obligatorio'>(Obligatorio)</span>",
    "contact_form--email": "Correo electronico  <span class='contact__obligatorio'>(Obligatorio)</span>",
    "contact_form--message": "Mensaje <span class='contact__obligatorio'>(Obligatorio)</span>",
    "contact_form--button": "Enviar"
  },
  "footer_data": {
    "footer_title": "Contacto",
    "footer_social": "Redes"
  }
}

assets/languages/es.json (after)
{
  "nav_data": {
    "nav_home": "Inicio",
    "nav_services": "Servicios",
    "nav_metodology": "Metodologia",
    "nav_about": "Nosotros",
    "nav_contact": "Contactanos"
  },
  "home_data": {
    "home_subtitle": "Convertimos tus ideas en realidad"
  },
  "services_data": {
    "services_title": "Nuestros servicios",
    "services_subtitle": "Que <span class='subtitle__decoration'>servicios</span> <br> estamos ofreciendo",
    "services_description": "Ofrecemos servicios que ayudan a tu empresa a mejorar la visibilidad y la reputación de tu negocio, expandiendo el mercado e incrementando valor en los productos digitales.",
    "services_description--ux": "Transformamos ideas en soluciones digitales impactantes a través del diseño UX/UI. Creamos aplicaciones web, móviles o de escritorio que combinan una funcionalidad excepcional con experiencias atractivas e intuitivas. Su visión cobra vida en el mundo digital con nuestro enfoque holístico.",
    "services_description--invest": "Investigación",
    "services_description--invest--text": "Es la base de toda solución de D&A, consiste en el desarrollo de una infraestructura de datos automatizada y escalable.",
    "services_description--Idesign": "Diseño interactivo",
    "services_description--Idesign--text": "La elegancia de los datos, presentados de una forma atractiva y clara en el momento adecuado mediante dashboards.",
    "services_description--Vdesign": "Diseño visual",
    "services_description--Vdesign--text": "Para completar el proceso, realizamos el diseño en alta fidelidad, diseño responsivo y sistema de diseño.",
    "services_description--data": "Entendemos tus datos para convertirlos en información precisa y de valor en el momento adecuado. Queremos potenciar tu organización data-driven.",
    "services_description--eng": "Ingenieria de datos",
    "services_description--eng--text": "Es la base de toda solución de D&A, consiste en el desarrollo de una infraestructura de datos automatizada y escalable.",
    "services_description--Vdata": "Visualización de datos",
    "services_description--Vdata--text": "La elegancia de los datos, presentados de una forma atractiva y clara en el momento adecuado mediante dashboards."
  },
  "metodology_data": {
    "metodology_title": "Nuestra metodologia de trabajo",
    "metodology_subtitle": "Aplicamos Agile, Design Thinking y Lean  <br> para llevar a cabo nuestro trabajo."
  },
  "about_data": {
    "about_title": "Sobre nosotros",
    "about_subtitle": "Que nos <br class='about-us__br'><span class='subtitle__decoration'>impulsa</span>.",
    "about_description": "Nos propusimos ayudar a las empresas desde dos perspectivas, la primera democratizar la información y convertirlas en data-driven para obtener mejores resultados.<br> La segunda busca mejorar la experiencia de los usuarios con los productos digitales y dar a conocer la importancia que tiene la misma para generar un uso fácil e intuitivo de las aplicaciones. <br> Buscamos responder de manera ágil y eficiente a los desafíos propuestos para construir juntos la solución que mejor se adapte a tu necesidad y así convertirnos en tu mejor aliado tecnológico."
  },
  "contact_data": {
    "contact_title": "Contacto",
    "contact_rectangle": "Nos encantaria <br> saber de ti.",
    "contact_subtitle": "Comencemos a trabajar juntos.",
    "contact_phone": "Teléfono",
    "contact_mail": "Contacto",
    "contact_form--title": "¿Con que podemos ayudarte?",
    "contact_form--name": "Nombre <span class='contact__obligatorio'>(Obligatorio)</span>",
    "contact_form--email": "Correo electronico  <span class='contact__obligatorio'>(Obligatorio)</span>",
    "contact_form--message": "Mensaje <span class='contact__obligatorio'>(Obligatorio)</span>",
    "contact_form--button": "Enviar"
  },
  "footer_data": {
    "footer_title": "Contacto",
    "footer_social": "Redes"
  }
}

assets/languages/es.json (diff)
@@ -26,7 +26,10 @@
     "services_description--Vdata": "Visualización de datos",
     "services_description--Vdata--text": "La elegancia de los datos, presentados de una forma atractiva y clara en el momento adecuado mediante dashboards."
   },
-
+  "metodology_data": {
+    "metodology_title": "Nuestra metodologia de trabajo",
+    "metodology_subtitle": "Aplicamos Agile, Design Thinking y Lean  <br> para llevar a cabo nuestro trabajo."
+  },
   "about_data": {
     "about_title": "Sobre nosotros",
     "about_subtitle": "Que nos <br class='about-us__br'><span class='subtitle__decoration'>impulsa</span>.",
